{
  "ConnectionStrings": { "cnn": "Data Source=CHETUIWK0451\\MSSQLDEV2019;Initial Catalog=UShopingCart;User ID=sa;Password=Chetu@123;Pooling=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
